<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="statisticModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="statistica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" />
    <Property Name="countR" Type="Int32" Nullable="false" />
    <Property Name="countS" Type="Int32" Nullable="false" />
    <Property Name="countMail" Type="Int32" Nullable="false" />
    <Property Name="countSkype" Type="Int32" Nullable="false" />
    <Property Name="countICQ" Type="Int32" Nullable="false" />
    <Property Name="request" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="244" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parol" Type="String" MaxLength="244" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="statisticEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="statistica" EntityType="Self.statistica" />
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>